<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Catholic.exe" version="1.0.0.0" publicKeyToken="b66f9ff98161e79f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Applications 2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Catholic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Catholic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Catholic.exe" size="180224">
      <assemblyIdentity name="Catholic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/7xIvGrMWFwgnQOgCGT9Jr57DkYf6tayUQBAmGRwF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Applications 2.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VvMI6GMKVF0CLsf4Ld0HL4bucw0H9oiNjp5l491Z80=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Catholic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 적절한 요소의 주석 처리를 제거하면 Windows에서 
           호환 가능성이 가장 높은 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Erroneous-PC\Erroneous" issuerKeyHash="6630a5c29572a11a7577ceaeb05904d973db4f24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cawk1+dRktm47ulM1Fv+MbBSyZMuQVIB9TX0r3WMCxg=</DigestValue></Reference></SignedInfo><SignatureValue>dIIxwTaZTTJQxEqaqXMVADb1fx0W5Z1HeJZmJPNq/91EFxq05HIgl3LFph3vctWrkxmAQD5a6ulncYvGioRuVfTfAAaydNiN2XYsB1yRWiD74jJfKXuCXIWTXO4RInJWgIqpX3n8P63Ray2T/N0EBMpdv2wq0qPfMF/dIvDLTsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l1tGGP1HMTevwe4oroWle16nyeNUAhHZojHFvZiCbu0vmW/fIsWUYRC3nVDlRMmyIfYKJSdq0z3hNY/YHJau7SsfeWH2tsYDe5AgZUr1bwYyppiFNb/V/uu2VAhkLuSsY5fh5xg+KElvopuSnyQQl7TJJoeAHeiBNwdizG6ilg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="180b8c75aff435f50152412e93c952b031fe5bd44ce9eeb8d99251e7d724ac71" Description="" Url=""><as:assemblyIdentity name="Catholic.exe" version="1.0.0.0" publicKeyToken="b66f9ff98161e79f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Erroneous-PC\Erroneous</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5gbUMT4IEJKMp0hKZBOWps6uwV8XPMbg1VWbjvLvb/k=</DigestValue></Reference></SignedInfo><SignatureValue>TSbssiLqV/dmz+YNQZI6ZqVCZmtoZMxP9nV1UHtkC6YiyMlOgyWwVy44vXpsrsWO12JVQWo+622twRIoAwSrGPyprrKSrUiX5xgu0mfwkNfpuRLflbHWxrjV7dgHyxlJJwuCMh9TLQzCmFAeJmmLFy321o2qmug867BbLDiTDe0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l1tGGP1HMTevwe4oroWle16nyeNUAhHZojHFvZiCbu0vmW/fIsWUYRC3nVDlRMmyIfYKJSdq0z3hNY/YHJau7SsfeWH2tsYDe5AgZUr1bwYyppiFNb/V/uu2VAhkLuSsY5fh5xg+KElvopuSnyQQl7TJJoeAHeiBNwdizG6ilg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQETDcIB5Glb5ARprZITHHPTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARQByAHIAbwBuAGUAbwB1AHMALQBQAEMAXABFAHIAcgBvAG4AZQBvAHUAczAeFw0xODAxMDIwODAyMTNaFw0xOTAxMDIxNDAyMTNaMDcxNTAzBgNVBAMeLABFAHIAcgBvAG4AZQBvAHUAcwAtAFAAQwBcAEUAcgByAG8AbgBlAG8AdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXW0YY/UcxN6/B7iiuhaV7XqfJ41QCEdmiMcW9mIJu7S+Zb98ixZRhELedUOVEybIh9golJ2rTPeE1j9gclq7tKx95Yfa2xgN7kCBlSvVvBjKmmIU1v9X+67ZUCGQu5Kxjl+HnGD4oSW+im5KfJBCXtMkmh4Ad6IE3B2LMbqKWDwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEfyCk6ymIgZtbSuuInBZWsg3e0iI6klQnfv04woGCfKkC/OwoxAfDxBDBgGs+mvnlsR3nzf3GRgfaJ6lRxLQSt0euCVLbuGepiH2V11MYGsy9qJj82iSrJ/6BelHCsusgwEFGgSXZB2ME6sk1mtwQQQ265EdjafO3EFPcWRQrYU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>